<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/chat_toolbar_color"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/settings_menu"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Username"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_chat" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:alpha="0.1"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/type_msg_text_input"
        app:layout_constraintTop_toBottomOf="@id/chat_recycler_view" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/type_msg_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="@id/camera"
        app:layout_constraintEnd_toStartOf="@id/send_btn"
        app:layout_constraintStart_toEndOf="@id/camera"
        app:layout_constraintTop_toTopOf="@id/camera">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/type_msg_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_shape"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/start_typing" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/send_btn"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/type_msg_text_input" />

</androidx.constraintlayout.widget.ConstraintLayout>





















