<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_friend_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            tools:src="@drawable/photo_1" />

        <TextView
            android:id="@+id/username_friend_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_friend_vertical"
            app:layout_constraintTop_toTopOf="@id/img_friend_vertical"
            tools:text="@string/username" />

        <TextView
            android:id="@+id/content_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chats_and_videos"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_friend_vertical"
            app:layout_constraintStart_toStartOf="@id/username_friend_vertical" />

        <TextView
            android:id="@+id/point_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="."
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/content_vertical"
            app:layout_constraintStart_toEndOf="@id/content_vertical"
            app:layout_constraintTop_toTopOf="@id/content_vertical" />

        <TextView
            android:id="@+id/last_active_time_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/content_vertical"
            app:layout_constraintStart_toEndOf="@id/content_vertical"
            app:layout_constraintTop_toTopOf="@id/content_vertical"
            tools:text="15:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>























